.cards 
  max-width: 300px
  padding: 20px
  margin: 20px


.cards-header-image 
  background-size: cover

.contentcards

    display: flex
    flex-wrap: wrap

.contentcards .mat-card-image
    width: 300px
    height:180px

.boxcarddetails
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

.cardsdetails
  width:95%
  padding: 20px


.cardsdetails .mat-card-image
    width: 100%
    height:600px
    


