.container-form
    display: flex

    justify-content: center
    
.form-container
    margin-top:30px
    width: 400px

.form
    font-size: 18px

.form div
    margin-top:5px
.form input
    margin-left: 8px
    width:200px

.form button
    margin-top:10px

.usuariocreado
    margin-top:20px
    color: green

.submit
    margin-top:10px
    font-size: 18px

.mensajes
    margin-left:10px
    width:300px
    font-size: 12px
