.example-spacer 
  flex: 1 1 auto

.companyName
    font-size: 150%


.mat-toolbar
  height: 9vh


.mat-sidenav-container
  background-color: lightskyblue
  min-height: 93vh !important



button
    font-size: 110%
    min-width: min-content


.example-icon 
    padding: 0 14px
  

.example-spacer 
    flex: 1 1 auto
  

.mat-sidenav-content
      font-size: 200%
      text-align: center

.mat-toolbar.mat-primary
  background-color: #2d2d2a
  

    
